.header {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo {
  width: 284.84px;
  height: 68.94px;
}
.header__title {
  font-family: Inter;
  max-width: 720px;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
.header__subtitle {
  font-family: Inter;
  max-width: 720px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
.header__image {
  width: 984px;
  height: 615px;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 25px 10px;
  }
  .header__logo {
    width: 254;
    height: 66;
  }
  .header__title {
    width: 100%;
    font-size: 75px;
    line-height: 79px;
    max-width: 720px;
    margin-top: 186px;
    height: auto;
  }
  .header__subtitle {
    width: 100%;
    font-size: 30px;
    line-height: 36px;
    max-width: 720px;
    height: auto;

  }
  .header__image {
    width: 100%;
    height: auto;
    max-width: 768px;
  }

}

@media screen and (max-width: 320px) {

  .header__logo{
    width: 200px;
height: auto;
  }
.header__title{
  width: 100%;
font-size: 40px;
line-height: 44px;
max-width: 288px;
margin-top: 20px;
}
.header__subtitle{
font-size: 16px;
line-height: 20px;
width: 100%;
max-width: 288px;

}
.header__image{
width: 100%;
height: auto;
max-width: 320px;
}

}





