<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De patria a patria - TripleTen</title>
      <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="./styles/main.css" />
<link rel="stylesheet" href="vendor/fonts.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo">
          <img
            src="./images/logo.svg"
            alt="Logo TripleTen"
            class="logo__image"
          />
        </div>
        <h1 class="header__title">De patria a patria</h1>
        <p class="header__subtitle">
          Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
        </p>
        <img class="header__image" src="./images/__image.jpg" alt="" />
      </header>

      <main class="main">
        <section class="intro">
          <h2 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>

          <p class="intro__subtitle">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
          </p>
          <p class="intro__subtitle-author">—Joseph Beuys</p>

          <p class="intro__text">
            La ciudad de TripleTen ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa.
          </p>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">© 2025 TripleTen Art Gallery</p>
      </footer>
    </div>
  </body>
</html>
